# limitedworld

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/io/github/myueqf/: main.java  oldworld.java
src/main/resources/: fabric.mod.json  oldworld.mixins.json  xwx.accesswidener
src/main/resources/assets/old_world/lang/: en_us.json  zh_cn.json
src/main/resources/data/minecraft/tags/blocks/: features_cannot_replace.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
src/main/resources/data/old_world/worldgen/world_preset/: old_world.json
