# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
mod_version=0.3-SNAPSHOT
mod_id = oldworld
maven_group=io.github.myueqf
archives_base_name=oldworld
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.96.11+1.20.4
#test
#fabric.loom.decompiler.remapParameterNames=true
#fabric.loom.decompiler.addLineNumbers=true
